FHS|^~\&|DOH|DOH^1||ALERT IIS|20120925122628|||||
BHS|^~\&|DOH|DOH^1||ALERT IIS|20120925122628|||||
MSH|^~\&|MD0001|MD0001|||20120925122628||VXU^V04|MDPUB092001|P^|2.4^^^^^^^^^^^^|||ER||||
PID|||MDPUB092001^^^^PI^~168711320^^^^SS^||ANTHONY^DYLAN^LOGAN^^^^L^|HARLOW^GABRIELA^^^^^L^|19980817|M||2106-3^White^HL70005|^^St. Helens^OR^97051^^^^OR009^^||5034368123^^^^^^^^|||||||||||||||||N
PD1|||||||||||Y^^^^^|||||A||
NK1|1|ANTHONY^GABRIELA^^^^^L^|MTH^MOTHER^HL70063^^^|^^St. Helens^OR^97051^^^^OR009^^|5034368123^^^^^^^^||||||||||||||||||||||||||||||||
RXA|0|999|20001210|20001210|107^^CVX^|999|||01^^^^^||||||||||||A|20120925122628
RXA|0|999|20001210|20001210|05^^CVX^|999|||01^^^^^||||||||||||A|20120925122628
RXA|0|999|20120920|20120920|140^^CVX^Fluzone Pres-Free^^WVTN|999|||00^^^^^||||||49281-0010-10||PMC^^MVX^^^||||A|20120925122628
RXR|IM^^HL70162^^^|RA^^HL70163^^^|||
OBX|1|CE|30963-3^^LN^^^||V03^^^^^||||||F||||||
BTS|4||
FTS|1|
