MSH|^~\&|||||20160805102500-0600||VXU^V04^VXU_V04|1cuT-A.01.01.3n|P|2.5.1|||ER|AL|||||Z22^CDCPHINVS
PID|1||1234^^^AIRA-TEST^MR||Pecos^Sawyer^Kyoko^^^^L|Marion^Valisa^^^^^M|20120725|F||2106-3^White^CDCREC|350 Greene Cir^^Little Lake^MI^49833^USA^P||^PRN^PH^^^906^3464569|||||||||2186-5^not Hispanic or Latino^CDCREC||N||||||N
PD1|||||||||||02^Reminder/Recall - any method^HL70215|N|20160805|||A|20160805|20160805|
NK1|1|Pecos^Valisa^Marion^^^^L|MTH^Mother^HL70063|350 Greene Cir^^Little Lake^MI^49833^USA^P|^PRN^PH^^^906^3464569|
ORC|RE|1234^AIRA|F81S3495.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1^L^^^PRN||57422^RADON^NICHOLAS^JOHN^^^^^NIST-AA-1^L^^^PRN|||||444^Clinic Name^HL70362
RXA|0|1|20160803||94^MMRV^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||Q3110HZ||MSD^Merck and Co^MVX|||CP|U|
RXR|C38299^Subcutaneous^NCIT|LT^Left Thigh^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20160803|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|69764-9^Document Type^LN|2|253088698300013411100521^Measles Mumps Rubella Varicella VIS^cdcgs1vis||||||F|||20160803
OBX|3|DT|29769-7^Date Vis Presented^LN|2|20160803||||||F|||20160803
