-- IHS Example 2013-07
MSH|^~\&|TEST EHR APPLICATION|X68||NIST TEST IZ REG|20130730091012|ASD123|VXU^V04^VXU_V04|IHS-310|P|2.5.1|||AL|AL|
PID|1||232101000000^^^DEMO HOSP^MR~642552977^^^SSA^SS~668678032^^^MCD^MA||CIMARRON^OTTOLINE^^^^^L^^^^^|LEDFORD^KYRIA^^^^|19410717|F||1002-5^AMERICAN INDIAN OR ALASKA NATIVE^HL70005|26 PIEGON CREEK RD^^ANYCITY^NC^28719^USA^L||^PRN^PH^^^555^5554342~^NET^^ottoline@hotmail.com|^PRN^PH^^^555^9993616||||||||2186-5^NOT HISPANIC OR LATINO^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|N|20070910|||A|20070910|20070910
NK1|1|WOODS^CARLA^^^^^L|MTH^MOTHER^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||AB2001434^BEATTY,CINDY||AL2025662^LUCKETT,RANDALL|AMB|||||||||3245421|V01^20091120||||||||||||||||||||||||20091120
ORC|RE|157598-232101^IHS|20120814-157598-232101000000^DEMO HOSP||IP|||||I-23432^BURDEN^DONNA^A^^^^^IHS^L||57422^RADON^NICHOLAS^^^^^^IHS^L|||||^^^DEMO HOSP
RXA|0|1|20120814|20120814|52^HEP A, ADULT^CVX|1|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|7832-1^LEMON^MIKE^A^^^^^IHS^L|^^^XYZ123||||I90FV|20121214|MSD^MERCK & CO.^MVX|||CP|A|20091103
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V01^Not Eligible^HL70064||||||F|||20091103|||VXC40^per immunization^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|85^HEP A, NOS^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20111025||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F

-- IHS Example 2013-07
MSH|^~\&|TEST EHR APPLICATION|X68||NIST TEST IZ REG|20130730091054|ASD123|VXU^V04^VXU_V04|IHS-336|P|2.5.1|||AL|AL|
PID|1||232101000000^^^DEMO HOSP^MR~629516453^^^SSA^SS||BUCHSHORN^NKITA^^^^^L^^^^^|STROHM^PAMELA^STOWE^^^|20010829|F||1002-5^AMERICAN INDIAN OR ALASKA NATIVE^HL70005|500 KILLIAN ST ^^ANYCITY^NC^28719^USA^L||^PRN^PH^^^555^5555143|^PRN^PH^^^555^9992224||||||||2186-5^NOT HISPANIC OR LATINO^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|N|20071105|||A|20071105|20071105
NK1|1|HUNDEMER^JOCELYN^CHESBIE^^^^L|MTH^MOTHER^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||AB2001434^BEATTY,CINDY||AG2016752^GOVERNO,NANCY R|AMB|||||||||3252667|V01^20100115||||||||||||||||||||||||20100115
ORC|RE||9999^CDC
RXA|0|1|20110215|20110215|998^No vaccine administered^CVX|999||||||||||||||NA
OBX|1|CE|59784-9^Disease with presumed immunity ^LN|1|38907003^Varicella infection^SCT||||||F

-- IHS Example 2013-07
MSH|^~\&|TEST EHR APPLICATION|X68||NIST TEST IZ REG|20130730091103|ASD123|VXU^V04^VXU_V04|IHS-342|P|2.5.1|||AL|AL|
PID|1||232101000000^^^DEMO HOSP^MR~469574422^^^SSA^SS~448933699^^^MCD^MA||CURRY^QIANG^TRYSTAN^^^^L^^^^^|CLINE^ARLENE^B^^^|20110819|M||1002-5^AMERICAN INDIAN OR ALASKA NATIVE^HL70005|342 STRANGI AVE.^^ANYCITY^NC^28719^USA^L||^PRN^PH^^^555^5559178|^PRN^PH^^^555^9998291||||||||2186-5^NOT HISPANIC OR LATINO^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|N|20031211|||A|20031211|20031211
NK1|1|BUCHANAN^ANGELA^MARIE^^^^L|MTH^MOTHER^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||AC2009341^CIHA,TERESA L|||AMB|||||||||3294701|V01^20100312||||||||||||||||||||||||20100312
ORC|RE|12677-232101^IHS|20120814-12677-232101000000^DEMO HOSP||IP|||||I-23432^BURDEN^DONNA^A^^^^^IHS^L||57422^RADON^NICHOLAS^^^^^^IHS^L|||||^^^DEMO HOSP
RXA|0|1|20120814|20120814|140^INFLUENZA [TIVpf], SEASONAL INJ, P FREE^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|7832-1^LEMON^MIKE^A^^^^^IHS^L|^^^1589||||W1356FE|20121214|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20120814
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V03^Uninsured^HL70064||||||F|||20120814|||VXC40^per immunization^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^INFLUENZA, NOS^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F
ORC|RE|85975-232101^IHS|20110214-85975-232101000000^DEMO HOSP||IP|||||^WEEKS^MELINDA^C^^^^^^L||^WINCHESTER^KAY^A^^^^^^L|||||^^^DEMO HOSP
RXA|0|1|20110214|20110214|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001|^WINCHESTER^KAY^A^^^^^^L|^^^XYZ123||||U1092AA||IM^MERIEUX^MVX|||CP|A|20110214
ORC|RE|104710-232101^IHS|20120814-104710-232101000000^DEMO HOSP||IP|||||I-23432^BURDEN^DONNA^A^^^^^IHS^L||57422^RADON^NICHOLAS^^^^^^IHS^L|||||^^^DEMO HOSP
RXA|0|1|20120814|20120814|110^DTaP-Hep B-IPV^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|7832-1^LEMON^MIKE^A^^^^^IHS^L|^^^XYZ123||||78HH34I|20121214|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20120814
RXR|IM^INTRAMUSCULAR^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V03^Uninsured^HL70064||||||F|||20120814|||VXC40^per immunization^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|45^HEP B, NOS^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20121207||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20120814||||||F
OBX|5|CE|30956-7^vaccine type^LN|3|89^POLIO, NOS^CVX||||||F
OBX|6|TS|29768-9^Date vaccine information statement published^LN|3|20111108||||||F
OBX|7|TS|29769-7^Date vaccine information statement presented^LN|3|20120814||||||F
OBX|8|CE|30956-7^vaccine type^LN|4|107^DTAP, NOS^CVX||||||F
OBX|9|TS|29768-9^Date vaccine information statement published^LN|4|20070517||||||F
OBX|10|TS|29769-7^Date vaccine information statement presented^LN|4|20120814||||||F
