FHS|^~\&|DOH|DOH^1||ALERT IIS|20120925122628|||||
BHS|^~\&|DOH|DOH^1||ALERT IIS|20120925122628|||||
MSH|^~\&|MD0001|MD0001|||20120925122628||VXU^V04|MDPUB092001|P^|2.4^^^^^^^^^^^^|||ER||||
PID|||Q8^^^^PI^~168711320^^^^SS^||Ball^Santos^Putnam^Jr^^^L^|Curry^Amiah^^^^^L^|19980817|M||2106-3^White^HL70005|142 Nolan Ave^^St. Helens^OR^97051^^^^OR009^^||(586)305-7148^^^^^^^^|||||||||||||||||N
PD1|||||||||||Y^^^^^|||||A||
NK1|1|Pulaski^Amiah^^^^^L^|MTH^Mother^HL70063^^^|142 Nolan Ave^^St. Helens^OR^97051^^^^OR009^^|(586)305-7148^^^^^^^^||||||||||||||||||||||||||||||||
RXA|0|999|20001210|20001210|115^Tdap^CVX^|999|||01^^^^^||||||||||||A|20120925122628
RXA|0|999|20001210|20001210|62^HPV^CVX^|999|||01^^^^^||||||||||||A|20120925122628
RXA|0|999|20120920|20120920|115^Tdap^CVX^^^|999|||00^^^^^||||||T3362PH||PMC^sanofi pasteur^MVX^^^||||A|20120925122628
RXR|IM^Intramuscular^HL70162^^^|RA^^HL70163^^^|||
OBX|1|CE|30963-3^^LN^^^||V02^VFC eligible - Medicaid/Medicaid Managed Care^^^^||||||F||||||
BTS|4||
FTS|1|