-- IHS Example 2013-07
MSH|^~\&|TEST EHR APPLICATION|X68||NIST TEST IZ REG|20130730091054|ASD123|VXU^V04^VXU_V04|IHS-336|P|2.5.1|||AL|AL|
PID|1||232101000000^^^DEMO HOSP^MR~629516453^^^SSA^SS||BUCHSHORN^NKITA^^^^^L^^^^^|STROHM^PAMELA^STOWE^^^|20010829|F||1002-5^AMERICAN INDIAN OR ALASKA NATIVE^HL70005|500 KILLIAN ST ^^ANYCITY^NC^28719^USA^L||^PRN^PH^^^555^5555143|^PRN^PH^^^555^9992224||||||||2186-5^NOT HISPANIC OR LATINO^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|N|20071105|||A|20071105|20071105
NK1|1|HUNDEMER^JOCELYN^CHESBIE^^^^L|MTH^MOTHER^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||AB2001434^BEATTY,CINDY||AG2016752^GOVERNO,NANCY R|AMB|||||||||3252667|V01^20100115||||||||||||||||||||||||20100115
ORC|RE||9999^CDC
RXA|0|1|20110215|20110215|998^No vaccine administered^CVX|999||||||||||||||NA
OBX|1|CE|59784-9^Disease with presumed immunity ^LN|1|38907003^Varicella infection^SCT||||||F

-- IHS Example 2014-07
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140721165517||VXU^V04^VXU_V04|IHS-3908655|P|2.5.1|||AL|AL|
PID|1||232101263762^^^2011 DEMO HOSPITAL^MR||SNOW^MADELYNN^AINSLEY^^^^L^^^^^|LAM^^^^^|20070706|F||2131-1^OTHER RACE^HL70005|32 PRESCOTT STREET AVE^^WARWICK^MA^02452^USA^L||^PRN^PH^^^657^5558563|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||A|20140715|20140715
NK1|1|^^^^^^L|GRD^GUARDIAN^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||||||||||||||3733037|V04^20120514||||||||||||||||||||||||20120514
ORC|RE|183892-232101^IHS|20110601-183892-232101263762^2011 DEMO HOSPITAL||IP|||||^TOWN^CECILE^^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20110601|20110601|141^INFLUENZA [TIV], SEASONAL, INJ^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO||||U3562CA|20110630|PMC^SANOFI PASTEUR^MVX|||CP|A|20110601
RXR|IM^INTRADERMAL^HL70162|LI^Left Lower Forearm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20110601|||VXC40^per immunization^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^INFLUENZA, NOS^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20110601||||||F

-- IHS Example 2014-08-12 A
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140812162248||VXU^V04^VXU_V04|IHS-3908677|P|2.5.1|||AL|AL|
PID|1||232101119971^^^2011 DEMO HOSPITAL^MR~602565773^^^SSA^SS~230876312^^^MCD^MA||BEGAY^JIMIQUA^LYNN^^^^L^^^^^|RIDDLE^JAE^TATANYA^^^|19820904|F||1002-5^AMERICAN INDIAN OR ALASKA NATIVE^HL70005|HWY 19^^CHEROKEE^NC^28719^USA^L||^PRN^PH^^^555^5556577|^PRN^PH^^^555^9994736||||||||2186-5^NOT HISPANIC OR LATINO^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||I|20000221|20140812
NK1|1|BEGAY^RACHEL^LUCINDA^^^^L|MTH^MOTHER^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||||||||||||||3733100|V01^20140112||||||||||||||||||||||||20140112
ORC|RE|4065-232101^IHS|19830125-4065-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19830125|19830125|01^DTP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19830125
ORC|RE|4066-232101^IHS|19830125-4066-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19830125|19830125|02^OPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19830125
ORC|RE|4067-232101^IHS|19830426-4067-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19830426|19830426|01^DTP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19830426
ORC|RE|4068-232101^IHS|19830426-4068-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19830426|19830426|02^OPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19830426
ORC|RE|4069-232101^IHS|19830628-4069-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19830628|19830628|01^DTP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19830628
ORC|RE|4070-232101^IHS|19841011-4070-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19841011|19841011|03^MMR^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19841011
ORC|RE|4071-232101^IHS|19841127-4071-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19841127|19841127|01^DTP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19841127
ORC|RE|4072-232101^IHS|19841127-4072-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19841127|19841127|02^OPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19841127
ORC|RE|4073-232101^IHS|19870429-4073-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19870429|19870429|01^DTP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19870429
ORC|RE|4074-232101^IHS|19870429-4074-232101119971^2011 DEMO HOSPITAL||IP||||||||||||^^^2011 DEMO HOSPITAL
RXA|0|1|19870429|19870429|02^OPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19870429
ORC|RE|22700-232101^IHS|19930226-22700-232101119971^2011 DEMO HOSPITAL||IP|||||||^NURRE^JEFFREY^B^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|19930226|19930226|28^DT (PEDIATRIC)^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001|^NURRE^JEFFREY^B^^^^^^L|^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19930226
ORC|RE|31552-232101^IHS|19960111-31552-232101119971^2011 DEMO HOSPITAL||IP|||||||^COSNER^RHONDA^C^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|19960111|19960111|09^TD (ADULT)^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001|^COSNER^RHONDA^C^^^^^^L|^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19960111
ORC|RE|42514-232101^IHS|19970318-42514-232101119971^2011 DEMO HOSPITAL||IP|||||||1598822447^FRYE^ELLISON^L^^PHYSICIAN^^^IHS^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|19970318|19970318|03^MMR^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001|1598822447^FRYE^ELLISON^L^^PHYSICIAN^^^IHS^L|^^^2011 DEMO INDIAN HOSPITAL|||||||||CP|A|19970318
ORC|RE|88402-232101^IHS|20040116-88402-232101119971^2011 DEMO HOSPITAL||IP|||||1629221429^MAKHYOUN^TEST^T^^LPN^^^IHS^L||^WOODS^DAVID^H^^CHR^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20040116|20040116|88^INFLUENZA, NOS^CVX|999|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^WOODS^DAVID^H^^CHR^^^^L|^^^2011 DEMO HOSPITAL||||U1264AA||^^MVX|||CP|A|20040116
RXR||
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V01^Not Eligible^HL70064||||||F|||20040116|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|88^INFLUENZA, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20040116||||||F
ORC|RE|110218-232101^IHS|20051201-110218-232101119971^2011 DEMO HOSPITAL||IP|||||^HARRIS^CHRISTOPHER^W^^DATA ENTRY^^^^L||1912046996^DALEY^HUGH^R^^PHYSICIAN ASSISTANT^^^IHS^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20051201|20051201|15^INFLUENZA, SPLIT [TIVhx] (INCL PURIFIED)^CVX|999|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|1912046996^DALEY^HUGH^R^^PHYSICIAN ASSISTANT^^^IHS^L|^^^2011 DEMO DIABETES CLINIC||||U1929AA||^^MVX|||CP|A|20051201
RXR||
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V01^Not Eligible^HL70064||||||F|||20051201|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|88^INFLUENZA, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20051201||||||F
ORC|RE|112087-232101^IHS|20060729-112087-232101119971^2011 DEMO HOSPITAL||IP|||||^TOWNSEND^SUSAN^ANN^^REGISTERED NURSE^^^^L||^CONQUEST^DEBBIE^M^^RN EXTERN^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20060729|20060729|09^TD (ADULT)^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^CONQUEST^DEBBIE^M^^RN EXTERN^^^^L|^^^2011 DEMO HOSPITAL||||U1847AA||^^MVX|||CP|A|20060729
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V01^Not Eligible^HL70064||||||F|||20060729|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|139^Td,NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120124||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20060729||||||F
ORC|RE|183902-232101^IHS|20140112-183902-232101119971^2011 DEMO HOSPITAL||IP|||||^TOWN^CECILE^^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140112|20140112|135^INFLUENZA, HIGH DOSE SEASONAL^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140112
ORC|RE||9999^CDC
RXA|0|1|20050127||15^INFLUENZA, SPLIT [TIVhx] (INCL PURIFIED)^CVX|999||||||||||||03^Patient decision^NIP002||RE
ORC|RE||9999^CDC
RXA|0|1|20050127||33^PNEUMOCOCCAL^CVX|999||||||||||||03^Patient decision^NIP002||RE


-- IHS Example 2014-08-12 B

-- Epic example
MSH|^~\&|EHR|1138440005|SIIS|SIIS|20131114124736||VXU^V04^VXU_V04|1384454856951.1992|P|2.5.1|
PID|||101722765^^^EHR^PI||MEGAN^SUSIE||20070408|F||2131-1^Other Race^HL70005|21578 MAIN ST^^HOUSTON^TX^77009^USA^P|||||||||||||N|
NK1|1|MEGAN^PAVILIONTWO|MTH^Mother^HL70063|
NK1|2|MEGAN^PAVILIONTWO|MTH^Mother^HL70063|
NK1|4|MEGAN^PAVILIONTWO|MTH^Mother^HL70063|
PV1||R|
ORC|RE||V05X1.1^OIS|
RXA|0|1|20110324|20110324|51^Hib-Hep B^CVX^90748^Hep B/Hib^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.2^OIS|
RXA|0|1|20071120|20071120|17^Hib, NOS^CVX^90737^Hib--unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.3^OIS|
RXA|0|1|20090504|20090504|17^Hib, NOS^CVX^90737^Hib--unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.4^OIS|
RXA|0|1|20090601|20090601|49^Hib (PRP-OMP)^CVX^90647^Hib--PRP-OMP^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.5^OIS|
RXA|0|1|20101220|20101220|17^Hib, NOS^CVX^90645^Hib--HbOC^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.6^OIS|
RXA|0|1|20070604|20070604|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.7^OIS|
RXA|0|1|20081001|20081001|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.8^OIS|
RXA|0|1|20091022|20091022|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.9^OIS|
RXA|0|1|20100705|20100705|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.10^OIS|
RXA|0|1|20100802|20100802|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.11^OIS|
RXA|0|1|20121001|20121001|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.12^OIS|
RXA|0|1|20130506|20130506|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.13^OIS|
RXA|0|1|20080820|20080820|44^Hep B, dialysis^CVX^90740^Hepatitis B--high risk^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.14^OIS|
RXA|0|1|20100503|20100503|104^Hep A-Hep B^CVX^90636^Hep A/Hep B - Adult^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.15^OIS|
RXA|0|1|20070504|20070504|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.16^OIS|
RXA|0|1|20080407|20080407|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.17^OIS|
RXA|0|1|20090304|20090304|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.18^OIS|
RXA|0|1|20100112|20100112|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.19^OIS|
RXA|0|1|20110208|20110208|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.20^OIS|
RXA|0|1|20120501|20120501|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.21^OIS|
RXA|0|1|20130325|20130325|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
