-- IHS Example 2013-07
MSH|^~\&|TEST EHR APPLICATION|X68||NIST TEST IZ REG|20130730091054|ASD123|VXU^V04^VXU_V04|IHS-336|P|2.5.1|||AL|AL|
PID|1||232101000000^^^DEMO HOSP^MR~629516453^^^SSA^SS||BUCHSHORN^NKITA^^^^^L^^^^^|STROHM^PAMELA^STOWE^^^|20010829|F||1002-5^AMERICAN INDIAN OR ALASKA NATIVE^HL70005|500 KILLIAN ST ^^ANYCITY^NC^28719^USA^L||^PRN^PH^^^555^5555143|^PRN^PH^^^555^9992224||||||||2186-5^NOT HISPANIC OR LATINO^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|N|20071105|||A|20071105|20071105
NK1|1|HUNDEMER^JOCELYN^CHESBIE^^^^L|MTH^MOTHER^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||AB2001434^BEATTY,CINDY||AG2016752^GOVERNO,NANCY R|AMB|||||||||3252667|V01^20100115||||||||||||||||||||||||20100115
ORC|RE||9999^CDC
RXA|0|1|20110215|20110215|998^No vaccine administered^CVX|999||||||||||||||NA
OBX|1|CE|59784-9^Disease with presumed immunity ^LN|1|38907003^Varicella infection^SCT||||||F

-- IHS Example 2014-07
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140721165517||VXU^V04^VXU_V04|IHS-3908655|P|2.5.1|||AL|AL|
PID|1||232101263762^^^2011 DEMO HOSPITAL^MR||SNOW^MADELYNN^AINSLEY^^^^L^^^^^|LAM^^^^^|20070706|F||2131-1^OTHER RACE^HL70005|32 PRESCOTT STREET AVE^^WARWICK^MA^02452^USA^L||^PRN^PH^^^657^5558563|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||A|20140715|20140715
NK1|1|^^^^^^L|GRD^GUARDIAN^HL70063|^^^^^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||||||||||||||3733037|V04^20120514||||||||||||||||||||||||20120514
ORC|RE|183892-232101^IHS|20110601-183892-232101263762^2011 DEMO HOSPITAL||IP|||||^TOWN^CECILE^^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20110601|20110601|141^INFLUENZA [TIV], SEASONAL, INJ^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO||||U3562CA|20110630|PMC^SANOFI PASTEUR^MVX|||CP|A|20110601
RXR|IM^INTRADERMAL^HL70162|LI^Left Lower Forearm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20110601|||VXC40^per immunization^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^INFLUENZA, NOS^CVX||||||F
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20110601||||||F

-- Epic example
MSH|^~\&|EHR|1138440005|SIIS|SIIS|20131114124736||VXU^V04^VXU_V04|1384454856951.1992|P|2.5.1|
PID|||101722765^^^EHR^PI||MEGAN^SUSIE||20070408|F||2131-1^Other Race^HL70005|21578 MAIN ST^^HOUSTON^TX^77009^USA^P|||||||||||||N|
NK1|1|MEGAN^PAVILIONTWO|MTH^Mother^HL70063|
NK1|2|MEGAN^PAVILIONTWO|MTH^Mother^HL70063|
NK1|4|MEGAN^PAVILIONTWO|MTH^Mother^HL70063|
PV1||R|
ORC|RE||V05X1.1^OIS|
RXA|0|1|20110324|20110324|51^Hib-Hep B^CVX^90748^Hep B/Hib^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.2^OIS|
RXA|0|1|20071120|20071120|17^Hib, NOS^CVX^90737^Hib--unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.3^OIS|
RXA|0|1|20090504|20090504|17^Hib, NOS^CVX^90737^Hib--unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.4^OIS|
RXA|0|1|20090601|20090601|49^Hib (PRP-OMP)^CVX^90647^Hib--PRP-OMP^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.5^OIS|
RXA|0|1|20101220|20101220|17^Hib, NOS^CVX^90645^Hib--HbOC^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.6^OIS|
RXA|0|1|20070604|20070604|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.7^OIS|
RXA|0|1|20081001|20081001|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.8^OIS|
RXA|0|1|20091022|20091022|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.9^OIS|
RXA|0|1|20100705|20100705|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.10^OIS|
RXA|0|1|20100802|20100802|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.11^OIS|
RXA|0|1|20121001|20121001|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.12^OIS|
RXA|0|1|20130506|20130506|45^Hep B, NOS^CVX^90731^Hep B - unspecified^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.13^OIS|
RXA|0|1|20080820|20080820|44^Hep B, dialysis^CVX^90740^Hepatitis B--high risk^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.14^OIS|
RXA|0|1|20100503|20100503|104^Hep A-Hep B^CVX^90636^Hep A/Hep B - Adult^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.15^OIS|
RXA|0|1|20070504|20070504|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.16^OIS|
RXA|0|1|20080407|20080407|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.17^OIS|
RXA|0|1|20090304|20090304|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.18^OIS|
RXA|0|1|20100112|20100112|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.19^OIS|
RXA|0|1|20110208|20110208|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.20^OIS|
RXA|0|1|20120501|20120501|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|
ORC|RE||V05X1.21^OIS|
RXA|0|1|20130325|20130325|85^Hep A, NOS^CVX^90730^Hep A 2 dose - Ped/Adol^C4|999|||01^Historical information - source unspecified^NIP001|


-- IHS 2014-08-25 Test Message A
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908800|P|2.5.1|||AL|AL|
PID|1||232101112014^^^2011 DEMO HOSPITAL^MR~123456789^^^SSA^SS~321456^^^MCD^MA||IMM^PATIENT^IMMA^^^^L^^^^^|DEMO^^^^^|20130814|F||2131-1^OTHER RACE^HL70005|123 RIVER LANE^^PONCA CITY^OK^74601^USA^L||^PRN^PH^^^580^3213214|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||A|20140814|20140814
NK1|1|DEMO^MOM^^^^^L|MTH^MOTHER^HL70063|123 RIVER ROAD^^PONCA CITY^OK^74601^USA^L|^PRN^PH^^^580^7773333||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||||||||||||||3733105|V04^20130814||||||||||||||||||||||||20130814
IN1|1|||MEDICAID||||OK||||20130814|20150814|||DEMO^PATIENT IMM|01^SELF^99IHS||||||||||||||||||||||||||F||||||321456
IN2||||||||
ORC|RE|183904-232101^IHS|20130814-183904-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130814|20130814|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130814
ORC|RE|183905-232101^IHS|20131014-183905-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131014|20131014|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131014
ORC|RE|183906-232101^IHS|20140214-183906-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140214|20140214|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140214
ORC|RE|183907-232101^IHS|20131014-183907-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131014|20131014|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131014
ORC|RE|183908-232101^IHS|20131214-183908-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131214|20131214|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131214
ORC|RE|183909-232101^IHS|20140214-183909-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140214|20140214|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140214
ORC|RE|183910-232101^IHS|20131014-183910-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131014|20131014|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131014
ORC|RE|183911-232101^IHS|20131214-183911-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131214|20131214|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131214
ORC|RE|183912-232101^IHS|20140214-183912-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140214|20140214|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140214
ORC|RE|183913-232101^IHS|20131014-183913-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131014|20131014|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131014
ORC|RE|183914-232101^IHS|20131214-183914-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131214|20131214|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131214
ORC|RE|183915-232101^IHS|20140214-183915-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140214|20140214|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140214
ORC|RE|183916-232101^IHS|20140814-183916-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|94^MMRV^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AA1234567|20160715|MSD^MERCK  CO.^MVX|||CP|A|20140814
RXR|SC^SUBCUTANEOUS^HL70162|LT^Left Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|94^MMRV^CVX||||||F
OBX|4|CE|30956-7^vaccine type^LN|2|3^MMR^CVX||||||F
OBX|5|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F
OBX|6|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
OBX|7|CE|30956-7^vaccine type^LN|3|21^VARICELLA^CVX||||||F
OBX|8|TS|29768-9^Date vaccine information statement published^LN|3|20080313||||||F
OBX|9|TS|29769-7^Date vaccine information statement presented^LN|3|20140814||||||F
ORC|RE|183917-232101^IHS|20140814-183917-232101112014^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|83^HEP A, PED/ADOL, 2 DOSE^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AHAVB296AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|RT^Right Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|85^HEP A, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F

-- IHS 2014-08-25 Test Message B
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908802|P|2.5.1|||AL|AL|
PID|1||232101112016^^^2011 DEMO HOSPITAL^MR~234567890^^^SSA^SS||IMM^PATIENT^IMMB^^^^L^^^^^|WHITE^^^^^|20130810|M||2131-1^OTHER RACE^HL70005|1234 MEMORIAL DRIVE^^TULSA^^^USA^L||^PRN^PH^^^918^1112222|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||I|20140814|20140814
NK1|1|DMEO^SHELLY^^^^^L|MTH^MOTHER^HL70063|123 OAK DRIVE^^TULSA^OK^73128^USA^L|^PRN^PH^^^918^2222345||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733130|V04^20140814||||||||||||||||||||||||20140814
ORC|RE|183918-232101^IHS|20130810-183918-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130810|20130810|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130810
ORC|RE|183919-232101^IHS|20131010-183919-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131010|20131010|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131010
ORC|RE|183920-232101^IHS|20131010-183920-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131010|20131010|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131010
ORC|RE|183921-232101^IHS|20140210-183921-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140210|20140210|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140210
ORC|RE|183922-232101^IHS|20131010-183922-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131010|20131010|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131010
ORC|RE|183923-232101^IHS|20140210-183923-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140210|20140210|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140210
ORC|RE|183924-232101^IHS|20131210-183924-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131210|20131210|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131210
ORC|RE|183925-232101^IHS|20140210-183925-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140210|20140210|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140210
ORC|RE|183926-232101^IHS|20131010-183926-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131010|20131010|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131010
ORC|RE|183927-232101^IHS|20131210-183927-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20131210|20131210|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20131210
ORC|RE|183928-232101^IHS|20140210-183928-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140210|20140210|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20140210
ORC|RE|183929-232101^IHS|20140814-183929-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|94^MMRV^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AA1234567|20160715|MSD^MERCK  CO.^MVX|||CP|A|20140814
RXR|SC^SUBCUTANEOUS^HL70162|RT^Right Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|94^MMRV^CVX||||||F
OBX|4|CE|30956-7^vaccine type^LN|2|3^MMR^CVX||||||F
OBX|5|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F
OBX|6|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
OBX|7|CE|30956-7^vaccine type^LN|3|21^VARICELLA^CVX||||||F
OBX|8|TS|29768-9^Date vaccine information statement published^LN|3|20080313||||||F
OBX|9|TS|29769-7^Date vaccine information statement presented^LN|3|20140814||||||F
ORC|RE|183930-232101^IHS|20140814-183930-232101112016^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|83^HEP A, PED/ADOL, 2 DOSE^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AHAVB296AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|LT^Left Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|85^HEP A, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F

-- IHS 2014-08-25 Test Message C
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908804|P|2.5.1|||AL|AL|
PID|1||232101112020^^^2011 DEMO HOSPITAL^MR~455445545^^^SSA^SS||IMM^PATIENT^IMMC^^^^L^^^^^|TREE^^^^^|20120715|F||2131-1^OTHER RACE^HL70005|333 MOUNTAIN ROAD^^CKEROKEE^NC^23456^USA^L||^PRN^PH^^^212^5556677|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||I|20140814|20140814
NK1|1|TREE^GRANDMA^^^^^L|MTH^MOTHER^HL70063|345^^CHEROKEE^NC^65432^USA^L|||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733144|V04^20140814||||||||||||||||||||||||20140814
ORC|RE|183932-232101^IHS|20120915-183932-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120915|20120915|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120915
ORC|RE|183933-232101^IHS|20120715-183933-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120715|20120715|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120715
ORC|RE|183934-232101^IHS|20120915-183934-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120915|20120915|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120915
ORC|RE|183935-232101^IHS|20121115-183935-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20121115|20121115|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20121115
ORC|RE|183936-232101^IHS|20130115-183936-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130115|20130115|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130115
ORC|RE|183937-232101^IHS|20120915-183937-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120915|20120915|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120915
ORC|RE|183938-232101^IHS|20121115-183938-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20121115|20121115|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20121115
ORC|RE|183939-232101^IHS|20130115-183939-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130115|20130115|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130115
ORC|RE|183940-232101^IHS|20121115-183940-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20121115|20121115|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20121115
ORC|RE|183941-232101^IHS|20120915-183941-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120915|20120915|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120915
ORC|RE|183942-232101^IHS|20130715-183942-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130715|20130715|94^MMRV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130715
ORC|RE|183943-232101^IHS|20130115-183943-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130115|20130115|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130115
ORC|RE|183944-232101^IHS|20130815-183944-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130815|20130815|20^DTAP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130815
ORC|RE|183945-232101^IHS|20130815-183945-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130815|20130815|49^HIB (PRP-OMP)^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130815
ORC|RE|183946-232101^IHS|20130815-183946-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130815|20130815|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130815
ORC|RE|183947-232101^IHS|20130815-183947-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130815|20130815|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130815
ORC|RE|183948-232101^IHS|20140814-183948-232101112020^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|83^HEP A, PED/ADOL, 2 DOSE^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AHAVB296AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|85^HEP A, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908806|P|2.5.1|||AL|AL|
PID|1||232101112022^^^2011 DEMO HOSPITAL^MR~888776666^^^SSA^SS~99988877^^^MCD^MA||IMM^PATIENT^IMMD^^^^L^^^^^|RUNNINGCLOUD^^^^^|20120720|M||2131-1^OTHER RACE^HL70005|555 CLOUD AVENUE^^LAWTON^OK^65734^USA^L||^PRN^PH^^^580^2225555|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||I|20140814|20140814
NK1|1|RUNNINGCLOUD^NINA^^^^^L|MTH^GRANDMOTHER^HL70063|321 ROUNDROCK DRIVE^^LAWTON^OK^54321^USA^L|^PRN^PH^^^580^3335454||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733163|V04^20140814||||||||||||||||||||||||20140814
IN1|1|||MEDICAID||||OK||||20140814|20150814|||DEMO^PATIENT IMMD|01^SELF^99IHS||||||||||||||||||||||||||M||||||99988877
IN2||||||||
ORC|RE|183949-232101^IHS|20120720-183949-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120720|20120720|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120720
ORC|RE|183950-232101^IHS|20120920-183950-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120920|20120920|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120920
ORC|RE|183951-232101^IHS|20140814-183951-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AHBVB707AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|LT^Left Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|45^HEP B, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120202||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
ORC|RE|183952-232101^IHS|20120920-183952-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120920|20120920|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120920
ORC|RE|183953-232101^IHS|20121120-183953-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20121120|20121120|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20121120
ORC|RE|183954-232101^IHS|20130120-183954-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130120|20130120|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130120
ORC|RE|183955-232101^IHS|20120920-183955-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120920|20120920|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120920
ORC|RE|183956-232101^IHS|20121120-183956-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20121120|20121120|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20121120
ORC|RE|183957-232101^IHS|20130720-183957-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130720|20130720|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130720
ORC|RE|183958-232101^IHS|20140814-183958-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|94^MMRV^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AA1234567|20160715|MSD^MERCK  CO.^MVX|||CP|A|20140814
RXR|SC^SUBCUTANEOUS^HL70162|RT^Right Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|94^MMRV^CVX||||||F
OBX|4|CE|30956-7^vaccine type^LN|2|3^MMR^CVX||||||F
OBX|5|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F
OBX|6|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
OBX|7|CE|30956-7^vaccine type^LN|3|21^VARICELLA^CVX||||||F
OBX|8|TS|29768-9^Date vaccine information statement published^LN|3|20080313||||||F
OBX|9|TS|29769-7^Date vaccine information statement presented^LN|3|20140814||||||F
ORC|RE|183960-232101^IHS|20140814-183960-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|20^DTAP^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AC14B146AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|107^DTAP, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
ORC|RE|183961-232101^IHS|20140814-183961-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|133^Pneumococcal, PCV-13^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||916007|20160715|WA^WYETH-AYERST^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|109^PNEUMOCOCCAL, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F

-- IHS 2014-08-25 Test Message D
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908806|P|2.5.1|||AL|AL|
PID|1||232101112022^^^2011 DEMO HOSPITAL^MR~888776666^^^SSA^SS~99988877^^^MCD^MA||IMM^PATIENT^IMMD^^^^L^^^^^|RUNNINGCLOUD^^^^^|20120720|M||2131-1^OTHER RACE^HL70005|555 CLOUD AVENUE^^LAWTON^OK^65734^USA^L||^PRN^PH^^^580^2225555|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||I|20140814|20140814
NK1|1|RUNNINGCLOUD^NINA^^^^^L|MTH^GRANDMOTHER^HL70063|321 ROUNDROCK DRIVE^^LAWTON^OK^54321^USA^L|^PRN^PH^^^580^3335454||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733163|V04^20140814||||||||||||||||||||||||20140814
IN1|1|||MEDICAID||||OK||||20140814|20150814|||DEMO^PATIENT IMMD|01^SELF^99IHS||||||||||||||||||||||||||M||||||99988877
IN2||||||||
ORC|RE|183949-232101^IHS|20120720-183949-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120720|20120720|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120720
ORC|RE|183950-232101^IHS|20120920-183950-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120920|20120920|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120920
ORC|RE|183951-232101^IHS|20140814-183951-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AHBVB707AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|LT^Left Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|45^HEP B, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120202||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
ORC|RE|183952-232101^IHS|20120920-183952-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120920|20120920|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120920
ORC|RE|183953-232101^IHS|20121120-183953-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20121120|20121120|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20121120
ORC|RE|183954-232101^IHS|20130120-183954-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130120|20130120|116^ROTAVIRUS, PENTAVALENT^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130120
ORC|RE|183955-232101^IHS|20120920-183955-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20120920|20120920|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20120920
ORC|RE|183956-232101^IHS|20121120-183956-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20121120|20121120|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20121120
ORC|RE|183957-232101^IHS|20130720-183957-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20130720|20130720|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20130720
ORC|RE|183958-232101^IHS|20140814-183958-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|94^MMRV^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AA1234567|20160715|MSD^MERCK  CO.^MVX|||CP|A|20140814
RXR|SC^SUBCUTANEOUS^HL70162|RT^Right Thigh^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|94^MMRV^CVX||||||F
OBX|4|CE|30956-7^vaccine type^LN|2|3^MMR^CVX||||||F
OBX|5|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F
OBX|6|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
OBX|7|CE|30956-7^vaccine type^LN|3|21^VARICELLA^CVX||||||F
OBX|8|TS|29768-9^Date vaccine information statement published^LN|3|20080313||||||F
OBX|9|TS|29769-7^Date vaccine information statement presented^LN|3|20140814||||||F
ORC|RE|183960-232101^IHS|20140814-183960-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|20^DTAP^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AC14B146AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|107^DTAP, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F
ORC|RE|183961-232101^IHS|20140814-183961-232101112022^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140814|20140814|133^Pneumococcal, PCV-13^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||916007|20160715|WA^WYETH-AYERST^MVX|||CP|A|20140814
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140814|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|109^PNEUMOCOCCAL, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140814||||||F

-- IHS 2014-08-25 Test Message E
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908808|P|2.5.1|||AL|AL|
PID|1||232101112026^^^2011 DEMO HOSPITAL^MR~455223333^^^SSA^SS||IMM^PATIENT^IMME^^^^L^^^^^|BECENTI^^^^^|20070701|F||2131-1^OTHER RACE^HL70005|PO BOX 12^^SHIPROCK^AZ^33221^USA^L||^PRN^PH^^^505^2142233|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||A|20140815|20140815
NK1|1|BECENTI^MARISSA^^^^^L|OTH^OTHER^HL70063|345 RED CLAY ROAD^^SHIPROCK^AZ^32145^USA^L|^PRN^PH^^^505^6664444||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733174|V04^20140815||||||||||||||||||||||||20140815
IN1|1|1234567||BC/BS OF ARIZONA INC||||||||20140814|20150814|||DEMO^PATIENT^IMME^^^||20070701000000-0500|PO BOX 12^^SHIPROCK^AZ^33221||||||||||||||||||||||||F||||||1234567
IN2|
ORC|RE|183966-232101^IHS|20070701-183966-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070701|20070701|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070701
ORC|RE|183967-232101^IHS|20070901-183967-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070901|20070901|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070901
ORC|RE|183968-232101^IHS|20080102-183968-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080102|20080102|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080102
ORC|RE|183969-232101^IHS|20070901-183969-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070901|20070901|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070901
ORC|RE|183970-232101^IHS|20071101-183970-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20071101|20071101|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20071101
ORC|RE|183971-232101^IHS|20080102-183971-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080102|20080102|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080102
ORC|RE|183972-232101^IHS|20070901-183972-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070901|20070901|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070901
ORC|RE|183973-232101^IHS|20071101-183973-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20071101|20071101|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20071101
ORC|RE|183974-232101^IHS|20080102-183974-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080102|20080102|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080102
ORC|RE|183975-232101^IHS|20080701-183975-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080701|20080701|94^MMRV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080701
ORC|RE|183976-232101^IHS|20140815-183976-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|94^MMRV^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AA1234567|20160715|MSD^MERCK  CO.^MVX|||CP|A|20140815
RXR|SC^SUBCUTANEOUS^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|94^MMRV^CVX||||||F
OBX|4|CE|30956-7^vaccine type^LN|2|3^MMR^CVX||||||F
OBX|5|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F
OBX|6|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
OBX|7|CE|30956-7^vaccine type^LN|3|21^VARICELLA^CVX||||||F
OBX|8|TS|29768-9^Date vaccine information statement published^LN|3|20080313||||||F
OBX|9|TS|29769-7^Date vaccine information statement presented^LN|3|20140815||||||F
ORC|RE|183978-232101^IHS|20140815-183978-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|115^Tdap^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||U3973AA|20160715|PMC^SANOFI PASTEUR^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|139^Td,NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120124||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
ORC|RE|183979-232101^IHS|20110701-183979-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20110701|20110701|10^IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20110701
ORC|RE|183980-232101^IHS|20080701-183980-232101112026^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080701|20080701|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080701

-- IHS 2014-08-25 Test Message F
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908810|P|2.5.1|||AL|AL|
PID|1||232101112028^^^2011 DEMO HOSPITAL^MR~455112222^^^SSA^SS||IMM^PATIENT^IMMF^^^^L^^^^^|RIVER^^^^^|20070707|M||2131-1^OTHER RACE^HL70005|777 OCEAN DRIVE^^FT. LAUDERDALE^FL^44556^USA^L||^PRN^PH^^^615^9997777|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||A|20140815|20140815
NK1|1|OSCEOLA^MICA^^^^^L|SIS^SISTER^HL70063|123 OCEAN DRIVE^^FT. LAUDERDALE^FL^32145^USA^L|^PRN^PH^^^505^2224444||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733188|V04^20140815||||||||||||||||||||||||20140815
ORC|RE|183981-232101^IHS|20070707-183981-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070707|20070707|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070707
ORC|RE|183982-232101^IHS|20070907-183982-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070907|20070907|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070907
ORC|RE|183983-232101^IHS|20071107-183983-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20071107|20071107|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20071107
ORC|RE|183984-232101^IHS|20080107-183984-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080107|20080107|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080107
ORC|RE|183985-232101^IHS|20070907-183985-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070907|20070907|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070907
ORC|RE|183986-232101^IHS|20071107-183986-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20071107|20071107|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20071107
ORC|RE|183987-232101^IHS|20080107-183987-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080107|20080107|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080107
ORC|RE|183988-232101^IHS|20070804-183988-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070804|20070804|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070804
ORC|RE|183989-232101^IHS|20080707-183989-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080707|20080707|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080707
ORC|RE|183990-232101^IHS|20140815-183990-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|115^Tdap^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||U3973AA|20160715|PMC^SANOFI PASTEUR^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|139^Td,NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120124||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
ORC|RE|183991-232101^IHS|20140815-183991-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AHBVB707AA|20160715|SKB^GLAXOSMITHKLINE^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|45^HEP B, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120202||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
ORC|RE|183993-232101^IHS|20140815-183993-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|94^MMRV^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||AA1234567|20160715|MSD^MERCK  CO.^MVX|||CP|A|20140815
RXR|SC^SUBCUTANEOUS^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|94^MMRV^CVX||||||F
OBX|4|CE|30956-7^vaccine type^LN|2|3^MMR^CVX||||||F
OBX|5|TS|29768-9^Date vaccine information statement published^LN|2|20120420||||||F
OBX|6|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
OBX|7|CE|30956-7^vaccine type^LN|3|21^VARICELLA^CVX||||||F
OBX|8|TS|29768-9^Date vaccine information statement published^LN|3|20080313||||||F
OBX|9|TS|29769-7^Date vaccine information statement presented^LN|3|20140815||||||F
ORC|RE|183994-232101^IHS|20080707-183994-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080707|20080707|94^MMRV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080707
ORC|RE|183995-232101^IHS|20080707-183995-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20080707|20080707|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20080707
ORC|RE|183996-232101^IHS|20090107-183996-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20090107|20090107|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20090107
ORC|RE|183997-232101^IHS|20110707-183997-232101112028^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20110707|20110707|10^IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20110707

-- IHS 2014-08-25 Test Message G
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908812|P|2.5.1|||AL|AL|
PID|1||232101112032^^^2011 DEMO HOSPITAL^MR~788665555^^^SSA^SS~3333333^^^MCD^MA||IMM^PATIENT^IMMG^^^^L^^^^^|SMITH^^^^^|20000715|F||2131-1^OTHER RACE^HL70005|8400 HOMESTEAD^^ALBUQUERQUE^NM^32145^USA^L||^PRN^PH^^^505^1234567|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||A|20140815|20140815
NK1|1|SMITH^NINA^^^^^L|MTH^GRANDMOTHER^HL70063|444 MOUNTAIN AVE^^ALBUQUERQUE^NM^34567^USA^L|^PRN^PH^^^505^6666666||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733204|V04^20140815||||||||||||||||||||||||20140815
IN1|1|||MEDICAID||||NM||||20140814|20150814|||DEMO^PATIENT IMMG|01^SELF^99IHS||||||||||||||||||||||||||F||||||3333333
IN2||||||||
ORC|RE|183998-232101^IHS|20000715-183998-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000715|20000715|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000715
ORC|RE|183999-232101^IHS|20000915-183999-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000915|20000915|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000915
ORC|RE|184000-232101^IHS|20010115-184000-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010115|20010115|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010115
ORC|RE|184001-232101^IHS|20000915-184001-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000915|20000915|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000915
ORC|RE|184002-232101^IHS|20001115-184002-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20001115|20001115|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20001115
ORC|RE|184003-232101^IHS|20010115-184003-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010115|20010115|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010115
ORC|RE|184004-232101^IHS|20000915-184004-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000915|20000915|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000915
ORC|RE|184005-232101^IHS|20001115-184005-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20001115|20001115|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20001115
ORC|RE|184006-232101^IHS|20010115-184006-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010115|20010115|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010115
ORC|RE|184007-232101^IHS|20010715-184007-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010715|20010715|94^MMRV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010715
ORC|RE|184008-232101^IHS|20050715-184008-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20050715|20050715|94^MMRV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20050715
ORC|RE|184009-232101^IHS|20140815-184009-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|62^HPV QUADRIVALENT^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||0672Y|20170715|MSD^MERCK  CO.^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|137^HPV,NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120222||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
ORC|RE|184010-232101^IHS|20140815-184010-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|114^MENINGOCOCCAL A,C,Y,W-135 DIPHTHERIA CONJ^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||U3336AA|20160715|PMC^SANOFI PASTEUR^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|108^MENINGOCOCCAL, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
ORC|RE|184011-232101^IHS|20010715-184011-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010715|20010715|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010715
ORC|RE|184012-232101^IHS|20020715-184012-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20020715|20020715|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20020715
ORC|RE|184014-232101^IHS|20070715-184014-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20070715|20070715|10^IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20070715
ORC|RE|184015-232101^IHS|20140815-184015-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|09^TD (ADULT)^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||U3874AA|20180715|PMC^SANOFI PASTEUR^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|139^Td,NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120124||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
ORC|RE|184016-232101^IHS|20020115-184016-232101112032^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20020115|20020115|20^DTAP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20020115

-- IHS 2014-08-25 Test Message H
MSH|^~\&|RPMS|2011 DEMO HOSPITAL|||20140825151121||VXU^V04^VXU_V04|IHS-3908814|P|2.5.1|||AL|AL|
PID|1||232101112034^^^2011 DEMO HOSPITAL^MR~666775555^^^SSA^SS||IMM^PATIENT^IMMH^^^^L^^^^^|BRWON^^^^^|20000720|M||2131-1^OTHER RACE^HL70005|999 BLUEBIRD DRIVE^^ONEIDA^NY^66543^USA^L||^PRN^PH^^^315^7775555|||||||||^UNKNOWN^CDCREC||N
PD1|||||||||||02^REMINDER/RECALL - ANY METHOD^HL70215|||||A|20140815|20140815
NK1|1|BROWN^EMILY^^^^^L|MTH^GRANDMOTHER^HL70063|999 WINDING WAY^^ONEIDA^NY^43215^USA^L|^PRN^PH^^^315^7775678||NOK^NEXT OF KIN^99IHS
PV1|1|R|||||^RUSLAVAGE,MICHELLE A||||||||||||3733221|V04^20140815||||||||||||||||||||||||20140815
ORC|RE|184017-232101^IHS|20000720-184017-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000720|20000720|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000720
ORC|RE|184018-232101^IHS|20000920-184018-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000920|20000920|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000920
ORC|RE|184019-232101^IHS|20010120-184019-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010120|20010120|08^HEP B, ADOLESCENT OR PEDIATRIC^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010120
ORC|RE|184020-232101^IHS|20000920-184020-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000920|20000920|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000920
ORC|RE|184021-232101^IHS|20001120-184021-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20001120|20001120|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20001120
ORC|RE|184022-232101^IHS|20010120-184022-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010120|20010120|120^DTaP-Hib-IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010120
ORC|RE|184023-232101^IHS|20020115-184023-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20020115|20020115|20^DTAP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20020115
ORC|RE|184024-232101^IHS|20050715-184024-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20050715|20050715|20^DTAP^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20050715
ORC|RE|184025-232101^IHS|20110715-184025-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20110715|20110715|115^Tdap^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20110715
ORC|RE|184026-232101^IHS|20000920-184026-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20000920|20000920|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20000920
ORC|RE|184027-232101^IHS|20001120-184027-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20001120|20001120|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20001120
ORC|RE|184028-232101^IHS|20010120-184028-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010120|20010120|133^Pneumococcal, PCV-13^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010120
ORC|RE|184029-232101^IHS|20040720-184029-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20040720|20040720|10^IPV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20040720
ORC|RE|184030-232101^IHS|20010720-184030-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010720|20010720|94^MMRV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010720
ORC|RE|184031-232101^IHS|20050715-184031-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20050715|20050715|94^MMRV^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20050715
ORC|RE|184032-232101^IHS|20010720-184032-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20010720|20010720|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20010720
ORC|RE|184033-232101^IHS|20020120-184033-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||||^^^2011 DEMO HOSPITAL
RXA|0|1|20020120|20020120|83^HEP A, PED/ADOL, 2 DOSE^CVX|999|mL^MilliLiters^UCUM||01^HISTORICAL INFORMATION - SOURCE UNSPECIFIED^NIP001||^^^2011 DEMO HOSPITAL|||||||||CP|A|20020120
ORC|RE|184034-232101^IHS|20140815-184034-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|62^HPV QUADRIVALENT^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||0672Y|20170715|MSD^MERCK  CO.^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|LA^Left Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|137^HPV,NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|20120222||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F
ORC|RE|184035-232101^IHS|20140815-184035-232101112034^2011 DEMO HOSPITAL||IP|||||^RUSLAVAGE^MICHELLE^A^^^^^^L||^RUSLAVAGE^MICHELLE^A^^^^^^L|||||^^^2011 DEMO HOSPITAL
RXA|0|1|20140815|20140815|114^MENINGOCOCCAL A,C,Y,W-135 DIPHTHERIA CONJ^CVX|0.5|mL^MilliLiters^UCUM||00^NEW IMMUNIZATION RECORD^NIP001|^RUSLAVAGE^MICHELLE^A^^^^^^L|^^^2011 DEMO HOSPITAL||||U3336AA|20160715|PMC^SANOFI PASTEUR^MVX|||CP|A|20140815
RXR|IM^INTRAMUSCULAR^HL70162|RA^Right Arm^HL70163
OBX|1|CE|64994-7^funding eligibility for immunization^LN|1|V04^Am Indian/AK Native^HL70064||||||F|||20140815|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|30956-7^vaccine type^LN|2|108^MENINGOCOCCAL, NOS^CVX||||||F
OBX|4|TS|29768-9^Date vaccine information statement published^LN|2|17000000||||||F
OBX|5|TS|29769-7^Date vaccine information statement presented^LN|2|20140815||||||F

-- Cerner 2015-04-17 - VXU message for well child visit single vaccination (Administration Child)
MSH|^~\&|EHR Application|X68|PH Application|PH Facility|201504151105||VXU^V04^VXU_V04|12049|P|2.5.1|||AL|ER
PID|1||145688^^^&2.16.840.1.114060&ISO^MR||SNOW^MADELYNN^AINSLEY^^^^L|LAM^MORGAN|20100706|F||2076-8^NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER^HL70005|32 Prescott Street Ave^^Warwick^MA^02452^USA^L||^PRN^PH^^^657^5558563~^||^ISO639|||||||2186-5^NOT HISPANIC OR LATINO^CDCREC||N||
PD1|||||||||||02^Reminder/recall - any method^HL70215|||||A|20120701|20120701
NK1|1|Morgan^Lam^^^^^L|MTH^MOTHER^HL70063|32 Prescott Street Ave^^Warwick^MA^02452^USA^L|^PRN^PH^^^657^5558563|||||||||||||||^ISO639
ORC|RE||145688-140-1^CRT|||||||BURDEN123^BURDEN^DONNA^A^^^^^CRT||057422^RADON^NICHOLAS^^^^^^CRT^L||||||||
RXA|0|1|20120814||140^Influenza, seasonal, injectable, preservative free^CVX|0.5|mL^MilliLiter[SI Volume Units]^UCUM||00^New immunization record^NIP001|78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC||||Z0860BB|20121104|CSL^CSL BEHRING^MVX|||CP|A||
RXR|C28161^INTRAMUSCULAR^NCIT|LA^Left Arm^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V05^Eligible - Federally qualified (under-insured)^HL70064||||||F||||||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza^CVX||||||F
OBX|3|TS|29768-9^Data vaccine information published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine statement presented^LN|2|20130829||||||F

-- Cerner 2015-04-17 - VXU message for single vaccination administered to an adult in the annual checkup (Administration Adult)
MSH|^~\&|EHR Application|X68|PH Application|PH Facility|201504151121||VXU^V04^VXU_V04|12053|P|2.5.1|||AL|ER
PID|1||159844^^^&2.16.840.1.114060&ISO^MR~184-36-9200^^^CRT^SS||VALLY^NITIKA^^^^^L|^|19410813|F|||||^^~^NET^^NVALLY@FASTMAIL.COM||^ISO639|||||||||N||
ORC|RE||159844-52-1^CRT|||||||BURDEN123^BURDEN^DONNA^A^^^^^CRT||057422^RADON^NICHOLAS^^^^^^CRT^L||||||||
RXA|0|1|20120814||52^Hep A, adult^CVX|1|mL^MilliLiter[SI Volume Units]^UCUM||00^New immunization record^NIP001|78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC||||I90FV|20121214|MSD^MERCK AND CO^MVX|||CP|A||
RXR|C28161^INTRAMUSCULAR^NCIT|RA^Right Arm^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not eligible^HL70064||||||F||||||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|85^Hepatitis A^CVX||||||F
OBX|3|TS|29768-9^Data vaccine information published^LN|2|20111025||||||F
OBX|4|TS|29769-7^Date vaccine statement presented^LN|2|20130829||||||F


-- Cerner 2015-04-17 - VXU message for well child visit reporting historical vaccination (Historical Child)
MSH|^~\&|EHR Application|X68|PH Application|PH Facility|201504151123||VXU^V04^VXU_V04|12055|P|2.5.1|||AL|ER
PID|1||159847^^^&2.16.840.1.114060&ISO^MR||MONTGOMERY^LEWIS^^^^^L|^|20010821|M|||||^^~^||^ISO639|||||||||N||
ORC|RE||159847-118-1^CRT|||||||BURDEN123^BURDEN^DONNA^A^^^^^CRT||||||||||
RXA|0|1|20110215||118^HPV, bivalent^CVX|999|||01^Historical information - source unspecified^NIP001|78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC|||||||||CP|A||
OBX|1|CE|30956-7^vaccine type^LN|2|118^HPV-Cervarix^CVX||||||F
OBX|2|TS|29768-9^Data vaccine information published^LN|2|20110503||||||F
OBX|3|TS|29769-7^Date vaccine statement presented^LN|2|20130829||||||F


-- Cerner 2015-04-17 - VXU message for well child visit single vaccination where the guardian has indicated that the information shall not be protected (Consented Child)
MSH|^~\&|EHR Application|X68|PH Application|PH Facility|201504151125||VXU^V04^VXU_V04|12057|P|2.5.1|||AL|ER
PID|1||159849^^^&2.16.840.1.114060&ISO^MR||NEWTON^LEA^^^^^L|^|20010905|F|||||^^~^||^ISO639|||||||||N||
PD1||||||||||||N|20110214|||||
ORC|RE||159849-115-1^CRT|||||||BURDEN123^BURDEN^DONNA^A^^^^^CRT||||||||||
RXA|0|1|20110214||115^Tdap^CVX|999|||01^Historical information - source unspecified^NIP001|78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC|||||||||CP|A||
OBX|1|CE|30956-7^vaccine type^LN|2|139^Td/Tdap(use for Td)^CVX||||||F
OBX|2|TS|29768-9^Data vaccine information published^LN|2|20120124||||||F
OBX|3|TS|29769-7^Date vaccine statement presented^LN|2|20130829||||||F

-- Cerner 2015-04-17 - VXU message for well child visit where the child's mother refused administration of a vaccination (Refused Toddler)
MSH|^~\&|EHR Application|X68|PH Application|PH Facility|201504151234||VXU^V04^VXU_V04|12059|P|2.5.1|||AL|ER
PID|1||159852^^^&2.16.840.1.114060&ISO^MR||FLEMING^CHAD^^^^^L|^|20100830|M|||||^^~^||^ISO639|||||||||N||
ORC|RE||9999^CDC^|||||||||||||||||
RXA|0|1|20110815||03^MMR^CVX|999||||78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC|||||||00^Parental decision^NIP002||RE|A||


-- Cerner 2015-04-17 - VXU message for well child visit where the child's parent reports that the child had had varicella previously
MSH|^~\&|EHR Application|X68|PH Application|PH Facility|201504151237||VXU^V04^VXU_V04|12061|P|2.5.1|||AL|ER
PID|1||159853^^^&2.16.840.1.114060&ISO^MR||WOLFE^ARON^^^^^L|^|20010907|M|||||^^~^||^ISO639|||||||||N||
ORC|RE||9999^CDC^|||||||||||||||||
RXA|0|1|20110215||998^No vaccine administered^CVX|999||||78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC|||||||||NA|A||
OBX|1|CE|59784-9^Disease with presumed immunity^LN|1|38907003^Varicella (disorder)^SCT||||||F

-- Cerner 2015-04-17 - VXU message for a well child visit where a single, historical and combination vaccination will be reported (Complete Record)
MSH|^~\&|EHR Application|X68|PH Application|PH Facility|201504151258||VXU^V04^VXU_V04|12065|P|2.5.1|||AL|ER
PID|1||159857^^^&2.16.840.1.114060&ISO^MR||UMATILLA^SALIMA^KAILYN^^^^L|^|20100824|F|||||^^~^||^ISO639|||||||||N||
ORC|RE||159857-140-1^CRT|||||||BURDEN123^BURDEN^DONNA^A^^^^^CRT||057422^RADON^NICHOLAS^^^^^^CRT^L||||||||
RXA|0|1|20120814||140^Influenza, seasonal, injectable, preservative free^CVX|0.25|mL^MilliLiter[SI Volume Units]^UCUM||00^New immunization record^NIP001|78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC||||D6992FF|20121214|PMC^SANOFI-PASTEUR^MVX|||CP|A||
RXR|C28161^INTRAMUSCULAR^NCIT|RA^Right Arm^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^Eligible - uninsured^HL70064||||||F||||||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|88^Influenza^CVX||||||F
OBX|3|TS|29768-9^Data vaccine information published^LN|2|20120702||||||F
OBX|4|TS|29769-7^Date vaccine statement presented^LN|2|20150415||||||F
ORC|RE||159857-20-1^CRT|||||||BURDEN123^BURDEN^DONNA^A^^^^^CRT||||||||||
RXA|0|1|20120814||20^DTaP^CVX|999|||01^Historical information - source unspecified^NIP001|78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC|||||||||CP|A||
ORC|RE||159857-120-1^CRT|||||||BURDEN123^BURDEN^DONNA^A^^^^^CRT||057422^RADON^NICHOLAS^^^^^^CRT^L||||||||
RXA|0|1|20120814||120^DTaP-Hib-IPV^CVX|0.5|mL^MilliLiter[SI Volume Units]^UCUM||00^New immunization record^NIP001|78321^LEMON^MIKE^A^^^^^CRT|^^^CRTC||||568AHK11|20121214|PMC^SANOFI-PASTEUR^MVX|||CP|A||
RXR|C28161^INTRAMUSCULAR^NCIT|RA^Right Arm^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V03^Eligible - uninsured^HL70064||||||F||||||VXC40^Eligibility captured at the immunization level^CDCPHINVS
OBX|2|CE|30956-7^vaccine type^LN|2|107^DTaP^CVX||||||F
OBX|3|TS|29768-9^Data vaccine information published^LN|2|20070517||||||F
OBX|4|TS|29769-7^Date vaccine statement presented^LN|2|20150415||||||F
OBX|5|CE|30956-7^vaccine type^LN|3|89^Polio^CVX||||||F
OBX|6|TS|29768-9^Data vaccine information published^LN|3|20111108||||||F
OBX|7|TS|29769-7^Date vaccine statement presented^LN|3|20150415||||||F
OBX|8|CE|30956-7^vaccine type^LN|4|17^Hib^CVX||||||F
OBX|9|TS|29768-9^Data vaccine information published^LN|4|19981216||||||F
OBX|10|TS|29769-7^Date vaccine statement presented^LN|4|20150415||||||F

-- CDC Adjuvant Example
MSH|^~\&|||||20150930125518-0700||VXU^V04^VXU_V04|N24D401.2dZ|P|2.5.1|
PID|1||N24D401^^^AIRA-TEST^MR||Manistee^Proctor^Hank^^^^L|Klamath^Hedwig|20021003|M|||361 Jungstroin Cir^^Perkins^MI^49872^USA^P||^PRN^PH^^^906^2798787|
NK1|1|Klamath^Hedwig|MTH^Mother^HL70063|
PV1|1|R|
ORC|RE||N24D401.1^AIRA|
RXA|0|1|20110928||83^Hep A^CVX|999|||01^Historical^NIP001||||||||||||A|
ORC|RE||N24D401.2^AIRA|
RXA|0|1|20150930||160^Influenza A monovalent (H5N1), ADUJVANTED-2013 vax^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||B5324WU||IDB^ID Biomedical^MVX||||A|
RXR|IM^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20150930|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|137^HPV^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120222||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20150930||||||F|
ORC|RE||N24D401.3^AIRA|||||||I-23432^Burden^Donna^A^^^^^NIST-AA-1||57422^RADON^NICHOLAS^^^^^^NIST-AA-1^L|
RXA|0|1|20150930||801^ASO3 Adjuvant^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||97H54U||IDB^ID Biomedical^MVX||||A|
RXR|IM^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20150930|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|137^HPV^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120222||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20150930||||||F|