MSH|^~\&|RPMS|91116|||20130913093559||VXU^V04^VXU_V04|C1.001.9366|D|2.5.1|
PID|1||C1.001^^^OIS-TEST^MR||Sonoma^Adriana^Candra^^^^L||20090912|F||2028-9^Asian^HL70005|^^^^^^^^^^^^^||^PRN^PH^^^517^7483610|||||||||2186-5^not Hispanic or Latino^CDCREC|
ORC|RE||L11Z651.1^OIS|
RXA|0|1|20100917|20100917|140^Influenza^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||K4679SL||NOV^Novartis^MVX||||A|
RXR|IM^^HL70162|RA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20130913|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|140^Inactivated Flu^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20100917||||||F|
ORC|RE||L11Z651.2^OIS|
RXA|0|1|20110410|20110410|03^MMR^CVX|999|||01^Historical^NIP001||||||||||||A|
ORC|RE||L11Z651.3^OIS|
RXA|0|1|20130913|20130913|140^Influenza^CVX|0.5|mL^milliliters^UCUM||00^Administered^NIP001||||||Z0860BB||CSL^CSL Behring^MVX||||A|
RXR|IM^^HL70162|LA^^HL70163|
OBX|1|CE|64994-7^Vaccine funding program eligibility category^LN|1|V02^VFC eligible - Medicaid/Medicaid Managed Care^HL70064||||||F|||20130913|||VXC40^Eligibility captured at the immunization level^CDCPHINVS|
OBX|2|CE|30956-7^Vaccine Type^LN|2|140^Inactivated Flu^CVX||||||F|
OBX|3|TS|29768-9^Date vaccine information statement published^LN|2|20120702||||||F|
OBX|4|TS|29769-7^Date vaccine information statement presented^LN|2|20130913||||||F|